/* ==== 
 --------- responsive styles start ---------
 ==== */
@media only screen and (min-width: 576px) {
  .header-secondary .navbar__mobile-options,
  .header-tertiary .navbar__mobile-options,
  .header-quaternary .navbar__mobile-options {
    gap: 30px;
  }
  .header-secondary .navbar__mobile-options .divider,
  .header-tertiary .navbar__mobile-options .divider,
  .header-quaternary .navbar__mobile-options .divider {
    width: 1px;
    height: 30px;
    background-color: #7b7b81;
  }
  .blog-main .blockquote-wrapper {
    padding: 24px 40px;
  }
  .blog-main .details-footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .difference-two .difference-two__progress {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .difference-two .difference-progress-single {
    width: 50%;
  }
  .difference-two .difference-progress-single p br {
    display: block;
  }
  .award .award__single .content {
    margin-inline: 30px;
    width: calc(100% - 60px);
  }
  .overview .overview__single {
    padding: 60px 40px;
  }
  .testimonial .testimonial__slider-single {
    padding: 40px;
  }
  .cm-details .cm-details__list {
    margin-top: 30px;
  }
  .cm-details .cm-details__list ul li {
    width: calc(50% - 8px);
  }
  .cm-details .cm-img-group .cm-img-single {
    width: calc(50% - 15px);
  }
  .cm-details .cm-group p {
    font-size: 18px;
  }
  .cm-details .cm-sidebar-widget .single-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cm-details .blog-comment .comment-single {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .cm-details .comment__form {
    padding: 60px 40px;
  }
  .cm-details .comment__form .form-group .input-icon {
    width: calc(50% - 12px);
  }
  .team-details .team-details__list, .volunteer .team-details__list {
    margin-top: 30px;
  }
  .team-details .team-details__list ul li, .volunteer .team-details__list ul li {
    width: calc(50% - 8px);
  }
  .checkout .checkout__form .input-group .input-single,
  .volunteer .checkout__form .input-group .input-single {
    width: calc(50% - 15px);
  }
  .checkout .content,
  .volunteer .content {
    padding: 60px 40px;
  }
  .contact-main .contact-main__inner {
    row-gap: 60px;
  }
  .contact-main .contact-main__single {
    width: calc(50% - 8px);
  }
  .cart-main .coupon-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .cart-main .coupon-wrapper .right-c {
    width: auto;
  }
  .cart-main .coupon-wrapper .right-c form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .difference-three .help__content-list li {
    width: calc(50% - 8px);
  }
  .help-three .help-three__inner {
    padding: 5px 80px 80px;
  }
  .counter .counter__single {
    width: calc(50% - 8px);
  }
  .contact-mc .contact__content {
    padding-inline: 80px;
  }
  .testimonial-three .testimonial-three__single {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .testimonial-three .testimonial-three__single .thumb {
    min-width: 170px;
  }
  .testimonial-area .testimonial__inner {
    -webkit-padding-end: 60px;
            padding-inline-end: 60px;
  }
  .testimonial-area .testimonial__inner::before {
    content: "";
  }
  .testimonial-area .testimonial__inner-wrapper {
    padding: 80px 40px;
    border-radius: 15px 180.5px 15px 15px;
  }
  .testimonial-area p {
    font-size: 20px;
  }
  .testimonial-area .slider-navigation {
    inset-inline-start: 40px;
  }
  .about-area .about__thumb-sm {
    width: auto;
  }
  .about-area .help__content-list li {
    width: calc(50% - 8px);
  }
  .about-area .about__thumb-big .video-btn-wrapper {
    inset-inline-start: 68%;
  }
  .team-area .thumb {
    padding: 35px;
  }
  .team-area .thumb circle {
    stroke-width: 40px;
  }
  .testimonial-area-three .testimonial__wrapper {
    padding: 80px 60px;
  }
  .testimonial-area-two .testimonial-two__single {
    padding: 40px;
  }
  .testimonial-area-two .testimonial-two__single-intro {
    border-radius: 50px 20px 50px 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0px;
    padding-right: 24px;
    text-align: start;
  }
  .testimonial-area-two .left-intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .testimonial-area-two .left-intro .thumb {
    width: 100px;
    min-width: 100px;
    height: 100px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: 3px solid #a19d9d;
  }
  .testimonial-area-two .left-intro .thumb img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .about-two .about__content-inner ul li {
    width: calc(50% - 8px);
    font-size: 20px;
  }
  .about-two .about__content-cta {
    margin-top: 0px;
  }
  .about-two .about__content-cta .btn--primary {
    margin-top: 60px;
  }
  .about-two .gutter-40 {
    row-gap: 60px;
  }
  .about-two .about-two__thumb-inner {
    min-width: 800px;
  }
  .about-two .video-btn-wrapper {
    top: 71%;
  }
  .about-two .video-btn-wrapper::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-55%, -45%);
        -ms-transform: translate(-55%, -45%);
            transform: translate(-55%, -45%);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: var(--primary-color);
  }
  .about-two .video-btn-wrapper a {
    width: 200px;
    height: 200px;
  }
  .about-two .video-btn-wrapper a i {
    font-size: 40px;
  }
  .about-two .about__content-group {
    padding: 16px;
  }
  .about-two .about__content-group .vector-shape {
    position: absolute;
    top: -8px;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    height: 110%;
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
  }
  .about-two .about__content-group svg {
    fill: white;
  }
  .about-two .about__content-group .group-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 32px;
  }
  .about-two .about__content-group .group-inner p {
    margin-top: 20px;
  }
  .about-two .about__content-group span {
    margin-top: -8px;
    margin-bottom: 0px;
  }
  .footer .footer__newsletter-form form input {
    border-radius: 30px;
    padding: 15px 24px;
  }
  .footer .footer__newsletter-form form button {
    min-width: 90px;
    height: 56px;
    border-radius: 30px;
  }
  .footer-two .footer__bottom-list {
    gap: 30px;
  }
  .footer-two .footer__bottom-list span {
    width: 1px;
    height: 16px;
    background-color: #704444;
    margin-bottom: -3px;
  }
  .footer-two .footer__bottom-list li:nth-of-type(2), .footer-two .footer__bottom-list li:nth-of-type(4) {
    display: block !important;
  }
  .footer-three .footer__newsletter {
    padding-inline: 80px;
  }
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 40px;
    line-height: 50px;
  }
  h2 {
    font-size: 36px;
    line-height: 46px;
  }
  .main-pagination a,
  .main-pagination button {
    width: 50px;
    height: 50px;
    min-width: 50px;
    border-radius: 50%;
    font-size: 16px;
  }
  .header-primary {
    padding: 20px 0px;
  }
  .header-tertiary,
  .header-quaternary {
    padding: 15px 0px;
  }
  .banner-two .banner-two__slider-content h1 {
    max-width: 100%;
  }
  .banner-two .banner-two__slider-content h1 br {
    display: block;
  }
  .cause-two {
    padding-top: 20px;
  }
  .difference-two .difference-two__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .difference-two .difference-two__card {
    display: block;
    width: 200px;
  }
  .difference-two .difference-two__card .card-group .thumb i {
    font-size: 50px;
  }
  .difference-two .difference-two__card .card-group h6 {
    font-size: 20px;
  }
  .community .community-donation {
    padding: 60px;
  }
  .community .warning {
    padding: 16px 80px;
    border-radius: 80px;
    margin: 40px 0px;
  }
  .community .warning .line {
    display: block;
  }
  .help-two .help-two__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .help-two .help-two__inner .help-two-card-wrapper {
    min-width: 270px;
  }
  .donate-inner {
    padding: 80px 40px 160px;
    margin-inline: 24px;
  }
  .community .community-donation,
  .volunteer .community-donation {
    padding: 60px;
  }
  .community .warning,
  .volunteer .warning {
    padding: 16px 80px;
    border-radius: 80px;
    margin: 40px 0px;
  }
  .community .warning .line,
  .volunteer .warning .line {
    display: block;
  }
  .volunteer .warning {
    padding: 16px 80px;
    border-radius: 80px;
    margin: 40px 0px;
  }
  .volunteer .warning .line {
    display: block;
  }
  .volunteer .volunteer__form {
    padding: 60px 40px;
  }
  .help .help__content-cta,
  .help .help__content-icon-group {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .counter-area {
    padding-bottom: 0px;
  }
  .counter-area .thumb {
    margin-bottom: 30px;
  }
  .counter-area .counter__single .content {
    padding-top: 10px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
  }
  .counter-area .counter__single .content::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 0%;
    background-color: var(--base-color);
    opacity: 0.2;
    z-index: -1;
    -webkit-clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .counter-area .counter__single .content::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 0px;
    background-color: var(--base-color);
    opacity: 0.4;
    z-index: -2;
    -webkit-clip-path: polygon(25% 0%, 75% 0%, 85% 100%, 15% 100%);
            clip-path: polygon(25% 0%, 75% 0%, 85% 100%, 15% 100%);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    -webkit-transition-delay: 200ms;
            transition-delay: 200ms;
  }
  .counter-area .counter__single:hover .content::before {
    height: 100%;
  }
  .counter-area .counter__single:hover .content::after {
    height: 140px;
  }
  .counter-area .counter__single-active .content::before {
    height: 100%;
  }
  .counter-area .counter__single-active .content::after {
    height: 140px;
  }
}
@media only screen and (min-width: 992px) {
  .text-xxl {
    font-size: 24px;
    line-height: 34px;
  }
  .text-xl {
    font-size: 20px;
    line-height: 30px;
  }
  .text-lg {
    font-size: 18px;
    line-height: 28px;
  }
  h1 {
    font-size: 56px;
    line-height: 66px;
  }
  h2 {
    font-size: 40px;
    line-height: 50px;
  }
  h3 {
    font-size: 30px;
    line-height: 40px;
  }
  h4 {
    font-size: 24px;
    line-height: 34px;
  }
  h5 {
    font-size: 20px;
    line-height: 30px;
  }
  .pt-120 {
    padding-top: 120px;
  }
  .pt-100 {
    padding-top: 100px;
  }
  .pb-120 {
    padding-bottom: 120px;
  }
  .pb-100 {
    padding-bottom: 100px;
  }
  .mt-120 {
    margin-top: 120px;
  }
  .mt-100 {
    margin-top: 100px;
  }
  .mt-60 {
    margin-top: 60px;
  }
  .mt-55 {
    margin-top: 55px;
  }
  .mb-120 {
    margin-bottom: 120px;
  }
  .mb-100 {
    margin-bottom: 100px;
  }
  .mb-60 {
    margin-bottom: 60px;
  }
  .mb-55 {
    margin-bottom: 55px;
  }
  .header-secondary {
    position: absolute;
    inset-inline: 0px;
    background-color: transparent;
  }
  .banner {
    margin-top: 60px;
    padding: 200px 0px;
  }
  .banner-two {
    margin-top: 140px;
  }
  .banner-two .banner-two__slider-single {
    padding-block: 200px 260px;
  }
  .banner-two .slider-navigation {
    inset-inline-end: 130px;
  }
  .rtl .banner-two .slider-navigation {
    inset-inline-end: unset;
    inset-inline-start: 130px !important;
  }
  .banner-four .banner-four__slider-single {
    padding-block: 200px 260px;
  }
  .banner-four .slider-navigation {
    inset-inline-end: 130px;
  }
  .common-banner {
    padding-top: 230px;
    padding-bottom: 160px;
  }
  .cause-two {
    padding-top: 50px;
  }
  .testimonial {
    padding: 260px 0px 120px;
  }
  .cm-details .cm-sidebar-widget {
    padding: 40px 40px;
  }
  .community .community-donation__inner {
    max-width: 560px;
  }
  .contact-map .map-inner iframe {
    max-height: 800px;
  }
  .counter .counter__single {
    height: 100%;
    width: auto;
  }
  .counter .divider {
    display: block;
    height: 100%;
  }
  .testimonial-area .slider-navigation {
    position: absolute;
    bottom: 109px;
    inset-inline-end: 100px;
    inset-inline-start: unset;
    z-index: 2;
  }
  .testimonial-area .testimonial__cta {
    margin-bottom: 0px;
  }
  .testimonial-area-two .testimonial__intro {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .explore-area .explore__single {
    margin: 0px;
    height: 340px;
  }
  .explore-area .explore__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: 340px;
    grid-auto-flow: dense;
  }
  .explore-area .explore__single-tall {
    height: 710px;
    grid-row: span 2;
  }
  .explore-area .explore__single-wide {
    grid-column: span 2;
  }
  .rtl .text-lg-start {
    text-align: start !important;
  }
  .footer-two .footer__bottom-inner {
    -webkit-padding-end: 50px;
            padding-inline-end: 50px;
  }
  .footer-two .footer__bottom-inner::after {
    content: "";
    inset-inline-end: 100%;
    inset-inline-start: unset;
    -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 72px;
    line-height: 82px;
  }
  h2 {
    font-size: 56px;
    line-height: 66px;
  }
  h3 {
    font-size: 40px;
    line-height: 50px;
  }
  h4 {
    font-size: 30px;
    line-height: 40px;
  }
  h5 {
    font-size: 24px;
    line-height: 34px;
  }
  h6 {
    font-size: 20px;
    line-height: 30px;
  }
  .section__header h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .header-primary {
    padding: 0px;
  }
  .header-primary .navbar__mobile-options {
    gap: 24px;
  }
  .header-primary .cart-box {
    -webkit-margin-end: 40px;
            margin-inline-end: 40px;
  }
  .header-tertiary,
  .header-quaternary {
    padding: 0px;
  }
  .header-secondary .navbar__mobile-options,
  .header-tertiary .navbar__mobile-options,
  .header-quaternary .navbar__mobile-options {
    gap: 16px;
  }
  .banner {
    padding: 280px 0px;
  }
  .banner-two .banner-two__slider-single {
    padding-block: 240px 300px;
  }
  .banner-two .shape-left {
    top: 0%;
  }
  .banner-four {
    margin-top: 100px;
  }
  .testimonial-area .testimonial__slider-content {
    -webkit-padding-start: 30px;
            padding-inline-start: 30px;
  }
  .testimonial-area .testimonial__inner-wrapper {
    padding: 80px;
  }
  .testimonial-area p {
    font-size: 24px;
  }
  .testimonial-area .slider-navigation {
    position: absolute;
    bottom: 148px;
    inset-inline-end: 140px;
    z-index: 2;
  }
  .cause-two {
    padding-top: 60px;
  }
  .faq .faq__thumb {
    -webkit-padding-start: 80px;
            padding-inline-start: 80px;
  }
  .event .event__content h4 {
    font-size: 30px;
    line-height: 40px;
  }
  .cm-details .cm-sidebar-overview .cm-content h4 {
    font-size: 32px;
    line-height: 42px;
  }
  .blog .blog__single-content h5 {
    font-size: 20px;
    line-height: 30px;
  }
  .footer .footer__widget--alternate {
    -webkit-padding-start: 60px;
            padding-inline-start: 60px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
  .header .navbar__item a {
    padding-inline: 10px;
  }
  .header .navbar__sub-menu a {
    padding: 16px 32px;
  }
}
@media only screen and (min-width: 1400px) {
  .header-secondary .navbar__mobile-options,
  .header-tertiary .navbar__mobile-options,
  .header-quaternary .navbar__mobile-options {
    gap: 30px;
  }
  .about-area .about__content {
    padding: 0px 30px;
  }
  .cause-two {
    padding-top: 80px;
  }
  .difference-two .difference-two__content {
    -webkit-padding-start: 40px;
            padding-inline-start: 40px;
  }
  .difference-three .difference-three__content {
    -webkit-padding-start: 50px;
            padding-inline-start: 50px;
  }
  .difference-three .differnce-quote q {
    font-size: 20px;
  }
  .overview .overview__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0px;
  }
  .overview .overview__single {
    width: 50%;
    border-radius: 10px 0px 0px 10px;
  }
  .overview .overview__right {
    border-radius: 0px 10px 10px 0px;
  }
  .rtl .overview .overview__single {
    border-radius: 0px 10px 10px 0px;
  }
  .rtl .overview .overview__right {
    border-radius: 10px 0px 0px 10px;
  }
  .rtl .overview .cause__progress {
    direction: ltr;
  }
  .event .event__content {
    padding: 40px;
  }
  .team-details .team-details__content {
    -webkit-padding-start: 50px;
            padding-inline-start: 50px;
  }
  .product-details .product-details__content {
    -webkit-padding-start: 50px;
            padding-inline-start: 50px;
  }
  .help .help__thumb {
    -webkit-padding-start: 60px;
            padding-inline-start: 60px;
  }
  .counter-area .container {
    max-width: 1300px !important;
  }
  .counter-area .counter__single {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .counter-area .counter__single h3 {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .team-area .team-two__inner {
    position: relative;
  }
  .team-area .slider-navigation {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    margin: 0px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
    z-index: 3;
    width: calc(100% + 80px);
  }
  .testimonial-area-two .testimonial-two__wrapper .slider-navigation {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0px;
    right: 0px;
    z-index: 2;
    width: 100%;
    margin: 0px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .testimonial-area-two .testimonial-two__wrapper .prev-slide {
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .testimonial-area-two .testimonial-two__wrapper .next-slide {
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
  }
}
@media only screen and (min-width: 1600px) {
  .cause-alt .slider-navigation {
    margin-top: 0px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    inset-inline: 0px;
    max-width: 1560px;
    margin-inline: auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cause-two .cause-two__inner {
    width: calc(100% - 200px);
  }
  .cause-two .slider-navigation {
    position: absolute;
    display: block;
    inset-inline-start: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
    width: 100%;
  }
  .cause-two .slider-navigation button {
    -webkit-transform: translateX(-30px);
        -ms-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  .cause-two .slider-navigation .slider-btn-next {
    -webkit-transform: translateX(30px);
        -ms-transform: translateX(30px);
            transform: translateX(30px);
  }
}
@media only screen and (max-width: 1199.98px) {
  .header-secondary .main-header__menu-box {
    -webkit-padding-end: 24px;
            padding-inline-end: 24px;
  }
  .mobile-menu .mega-menu {
    min-width: 100% !important;
  }
  .mobile-menu .mega-menu li {
    margin-bottom: 20px;
  }
  .mobile-menu .mega-menu li:nth-last-of-type(1) {
    margin-bottom: 0px;
  }
  .mobile-menu .mega-menu .mega-content-wrapper {
    width: 100%;
  }
  .mobile-menu .mega-menu .mega-content a {
    width: 160px;
  }
}
@media only screen and (max-width: 991.98px) {
  .header-secondary .main-header__menu-box {
    position: static;
    top: 0px;
    margin-bottom: 0px;
    -webkit-filter: none;
            filter: none;
    padding-inline: 0px;
  }
}
@media only screen and (max-width: 767.98px) {
  .header-secondary {
    padding-block: 27px;
  }
  .search-popup .search-popup__group input,
  .search-popup .search-popup__group button {
    height: 60px;
    line-height: 60px;
  }
  .sidebar-cart {
    width: 320px;
  }
}
/* ==== 
 --------- responsive styles end ---------
 ==== */