/* ==== 
 --------- (3.01) buttons styles start ---------
 ==== */
 
.btn--primary {
  padding: 13px 24px;
  background-color: var(--base-bg);
  color: var(--black);
  position: relative;
  font-weight: 700;
  z-index: 1;
  gap: 16px;
  overflow: hidden;
  letter-spacing: 0.8px;
  &::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    inset-inline-end: 0%;
    width: 0px;
    height: 100%;
    background-color: var(--quaternary-color);
    transition: var(--transition);
    z-index: -1;
  }
  i {
    transform: rotate(-45deg);
    transition: transform 0.5s ease, color 0s ease;
  }
  &:hover {
    color: var(--white);
    &::after {
      width: 100%;
      inset-inline-start: 0%;
    }
    i {
      transform: rotate(0deg);
    }
  }
}

.btn--secondary {
  overflow: hidden;
  color: var(--white);
  background-color: var(--quaternary-color);
  width: max-content;
  position: relative;
  text-align: center;
  padding: 18px 40px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &.btn--inverted {
    color: #37474f;
    border-color: #37474f;
  }

  &::before,
  &::after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    background: var(--base-bg);
    color: var(--base-color);
    overflow: hidden;
    transition: transform 0.5s cubic-bezier(0.2, 1, 0.3, 1);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    pointer-events: none;
  }

  &::before {
    top: 0;
    padding-top: 18px;
  }

  &::after {
    bottom: 0;
    line-height: 0;
  }

  > span {
    display: inline-block;
    transform: scale3d(0.2, 0.2, 1);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1);
    font-weight: 700;
    letter-spacing: 0.8px;
  }

  &:hover::before {
    transform: translate3d(0, -100%, 0);
  }

  &:hover::after {
    transform: translate3d(0, 100%, 0);
  }

  &:hover > span {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.btn--tertiary {
  padding: 13px 24px;
  background-color: var(--base-bg);
  color: var(--black);
  position: relative;
  font-weight: 700;
  z-index: 1;
  gap: 16px;
  overflow: hidden;
  letter-spacing: 0.8px;
  &::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    inset-inline-end: 0%;
    width: 0px;
    height: 100%;
    background-color: var(--quaternary-color);
    transition: var(--transition);
    z-index: -1;
  }
  &:hover {
    color: var(--white);
    &::after {
      width: 100%;
      inset-inline-start: 0%;
    }
  }
}

/* ==== 
 --------- (3.01) buttons styles end ---------
 ==== */
