/* ==== 
 --------- (3.02) forms styles start ---------
 ==== */

.input-group {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  .input-single {
    width: 100%;
  }

  input,
  textarea {
    width: 100%;
    padding: 9px 16px;
    background-color: var(--white);
    border: 1px solid #707070;
    color: var(--quaternary-color);
    transition: var(--transition);
    &:focus {
      border-color: var(--base-color);
    }
    &::placeholder {
      color: var(--quaternary-color);
    }
  }

  textarea {
    min-height: 300px;
  }
}

.contact__form,
.checkout__form {
  .input-single {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0px 16px;
    border-radius: 8px !important;
    border: 2px solid #7e7e7e;
    background: #046150;
    width: auto;
    flex-grow: 1;
    margin-bottom: 30px;
    &:nth-last-of-type(1) {
      margin-bottom: 0px;
    }
    input,
    textarea,
    .nice-select {
      flex-grow: 1;
      background-color: transparent;
      color: var(--white);
      border: 0px;
      padding: 20px 0px;
      &::placeholder {
        color: #ffffff90;
      }
    }

    i {
      font-size: 18px;
      color: var(--base-color);
    }
  }

  .alter-input {
    align-items: flex-start;
    i {
      margin-top: 20px;
    }
  }

  .input-group {
    margin-bottom: 30px;
    .input-single {
      margin-bottom: 0px;
    }
  }

  .form-cta {
    margin-top: 40px;
  }

  .btn--primary {
    padding: 18px 40px;
    border-radius: 5px;
    font-weight: 700;
    gap: 8px;
    background-color: var(--black);
    &::before,
    &::after {
      border-radius: 0px;
    }
    i {
      transform: rotate(-45deg);
      transition: transform 0.5s ease, color 0s ease;
      font-size: 18px;
    }
    &:hover {
      color: var(--white);
      i {
        transform: rotate(0deg);
      }
    }
  }
}

.contact__form {
  .input-single {
    border: 2px solid rgba(255, 255, 255, 0.15);
  }
}

.checkout__form {
  .input-group {
    .input-single {
      width: 100%;
    }
  }
  .input-single {
    padding: 0px 20px;
    background-color: #efefef;
    border: 0px solid transparent;

    input,
    textarea {
      color: var(--black);
      &::placeholder {
        color: #667471;
      }
    }

    i {
      color: #adadad;
    }
  }
  .nice-select {
    z-index: 9;
  }

  .btn--primary {
    width: 100%;
    border-radius: 5px;
    justify-content: center;
  }
}

/* ==== 
 --------- (3.02) forms styles end ---------
 ==== */
