/* ==== 
 --------- (3.04) scroll porgress button styles start ---------
 ==== */

.progress-wrap {
  position: fixed;
  inset-inline-end: 30px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  padding: 6px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  background-color: #acd5ce;
  box-shadow: inset 0 0 0 8px #acd5ce;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: all 200ms linear;
  z-index: 99;
  overflow: hidden;

  span {
    position: absolute;
    top: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
    width: 34px;
    height: 34px;
    background-color: var(--white);
    border-radius: 50%;
    overflow: hidden;
    &::after {
      content: "\f176";
      font-family: "Font Awesome 6 Free";
      font-weight: 700;
      position: absolute;
      text-align: center;
      line-height: 34px;
      font-size: 18px;
      border-radius: 50%;
      color: #076051;
      inset-inline-start: 50%;
      top: 50%;
      transform: translate(-50%, 200%);
      height: 34px;
      width: 34px;
      cursor: pointer;
      display: block;
      z-index: 1;
      transition: all 200ms linear;
    }

    &::before {
      position: absolute;
      content: "\f176";
      font-family: "Font Awesome 6 Free";
      font-weight: 700;
      text-align: center;
      line-height: 34px;
      font-size: 18px;
      border-radius: 50%;
      color: #076051;
      inset-inline-start: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 34px;
      width: 34px;
      cursor: pointer;
      display: block;
      z-index: 2;
      transition: all 200ms linear;
    }
  }

  &:hover {
    span {
      &::before {
        transform: translate(-50%, -200%);
      }
      &::after {
        transform: translate(-50%, -50%);
      }
    }
  }

  path {
    fill: none;
  }

  .progress-circle {
    path {
      stroke: #076051;
      stroke-width: 4;
      box-sizing: content-box;
      transition: all 200ms linear;
    }
  }
}

.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ==== 
 --------- (3.04) scroll porgress button styles end ---------
 ==== */
