/* ==== 
 --------- (5.10) community section styles start ---------
 ==== */
.community {
  padding-top: 100px;
  position: relative;
  z-index: 2;
  overflow-x: clip;

  .community-bg {
    position: absolute;
    inset-inline: 0px;
    inset-block-start: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    &::after {
      position: absolute;
      inset: 0px;
      content: "";
      background: linear-gradient(
        -104deg,
        rgba(12, 26, 23, 0) 1.9%,
        rgba(9, 31, 27, 0.08) 15.92%,
        rgba(9, 31, 27, 0.17) 24.99%,
        rgba(9, 31, 27, 0.37) 29.75%,
        rgba(9, 31, 27, 0.67) 56.36%,
        #091f1b 73.4%,
        #091f1b 95.2%,
        rgba(9, 31, 27, 0.91) 103.44%
      );
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .parallax-image-wrap,
    .parallax-image-inner {
      position: absolute;
      inset-inline: 0px;
      inset-block-start: 0px;
      width: 100%;
      height: 100%;
    }
  }

  .section__header {
    max-width: 560px;
    margin-inline-start: 0px;
    .sub-title {
      color: var(--white);
    }

    h2 {
      color: var(--white);
    }
  }

  .community-donation {
    padding: 60px 20px;
    border-radius: 30px;
    background: var(--white);
    box-shadow: 0px 10px 100px 0px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    z-index: 1;
    bottom: -140px;
    margin-top: -140px;
    .community__thumb {
      position: absolute;
      top: 0px;
      inset-inline-end: 0px;
      bottom: 0px;
      border-radius: 0px 30px 30px 0px;
      z-index: -1;
      mask-image: url("../images/community/mask.png");
      mask-repeat: no-repeat;
      mask-position: left;
      img {
        object-position: left;
        height: 100%;
        max-width: 30vw;
        border-radius: 0px 30px 30px 0px;
      }
    }
  }

  .community-donation__inner {
    h4 {
      font-weight: 700;
      color: var(--secondary-color);
      margin-top: -8px;
    }
  }

  .warning {
    padding: 16px 20px;
    border-radius: 10px;
    border: 1px solid #d8dde1;
    background: #fdf8ea;
    position: relative;
    margin: 30px 0px 40px;
    p {
      line-height: 1.5;
    }
    strong {
      font-weight: 700;
      color: var(--secondary-color);
    }
    .line {
      position: absolute;
      width: 4px;
      height: 100%;
      top: 0px;
      bottom: 0px;
      left: 50px;
      background-color: var(--secondary-color);
      display: none;
      i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: var(--base-bg);
      }
    }
  }

  .donation-form__single {
    h5 {
      font-weight: 700;
      color: var(--secondary-color);
      margin-top: -8px;
    }

    .made-amount {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    .donation-amount {
      padding: 12px 16px;
      border: 1px solid #d8dde1;
      border-radius: 30px;
      font-weight: 700;
      line-height: 1;
      color: var(--secondary-color);
      cursor: pointer;
      flex-grow: 1;
      text-align: center;
      transition: var(--transition);
      &:hover {
        background-color: var(--secondary-color);
        color: var(--white);
        border-color: var(--secondary-color);
      }
    }

    .active {
      background-color: var(--secondary-color);
      color: var(--white);
      border-color: var(--secondary-color);
    }
  }

  .input-group-icon {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 5px;
    border-radius: 30px;
    background: #efefef;
    margin: 15px 0px 20px;
    .thumb {
      @include box(50px);
      border-radius: 50%;
      background-color: var(--secondary-color);
      i {
        font-size: 20px;
        color: var(--white);
      }
    }

    input {
      flex-grow: 1;
      background-color: transparent;
      font-size: 18px;
      font-weight: 700;
      color: var(--secondary-color);
    }
  }

  .radio-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
    row-gap: 12px;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .radio-single {
    input {
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
      width: 0px;
      height: 0px;
    }

    label {
      position: relative;
      padding-left: 8px;
      margin-left: 10px;
      font-weight: 600;
      color: var(--secondary-color);
      cursor: pointer;
      &::before {
        content: "";
        position: absolute;
        right: 100%;
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
        height: 14px;
        border: 1px solid #d8dde1;
        border-radius: 100%;
      }

      &::after {
        content: "";
        position: absolute;
        right: calc(100% + 3px);
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        background-color: #d8dde1;
        border-radius: 100%;
        top: 50%;
      }
    }

    input:checked + label {
      &::before {
        border-color: var(--quaternary-color);
      }
      &::after {
        background-color: var(--quaternary-color);
      }
    }
  }

  .btn--primary {
    padding: 16px 40px;
    border-radius: 5px;
    gap: 12px;
    &::after,
    &::before {
      border-radius: 0px;
    }
    i {
      transform: rotate(-45deg);
      transition: transform 0.5s ease, color 0s ease;
    }
    &:hover {
      i {
        transform: rotate(0deg);
      }
    }
  }

  .gift {
    position: absolute;
    inset-inline-start: 5%;
    bottom: 0px;
    img {
      animation: moveLeftRight 4s ease-in-out infinite;
      max-width: 15vw;
      min-width: 50px;
    }
  }

  .spade {
    position: absolute;
    top: 40%;
    inset-inline-start: 78%;
    z-index: -1;
    img {
      max-width: 20vw;
      min-width: 60px;
      animation: pulse 4s infinite ease-in-out;
    }
  }
}

.community-alter {
  margin-bottom: 140px;
}

/* ==== 
 --------- (5.10) community section styles end ---------
 ==== */
