/* ==== 
 --------- (5.07) contact section styles start ---------
 ==== */
.contact-mc {
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    inset: 0px;
    width: 100%;
    height: 100%;
    background-color: #222222;
    opacity: 0.7;
    z-index: -1;
  }

  .section__header {
    margin-inline-start: 0px;
  }

  .contact__content {
    padding-inline: 20px;
    background-color: black;
    .input-single {
      background-color: #222222;
      input,
      textarea {
        color: var(--white);
        &::placeholder {
          text-transform: capitalize;
        }
      }
    }
  }
  .sub-title {
    color: var(--base-bg);
  }

  h2 {
    color: var(--white);
  }

  .row > * {
    padding-inline: 0px;
  }

  .contact-bg {
    position: absolute;
    inset: 0px;
    height: 100%;
    width: 100%;
    z-index: -3;
    &::before {
      content: "";
      position: absolute;
      inset: 0px;
      background: linear-gradient(
        -104deg,
        rgba(12, 26, 23, 0) 1.9%,
        rgba(9, 31, 27, 0.08) 16.64%,
        rgba(9, 31, 27, 0.17) 28.59%,
        rgba(9, 31, 27, 0.37) 38.19%,
        rgba(9, 31, 27, 0.67) 56.36%,
        #091f1b30 61.29%,
        #091f1b 95.2%,
        rgba(9, 31, 27, 0.91) 103.44%
      );
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .parallax-image-wrap,
    .parallax-image-inner {
      position: absolute;
      inset: 0px;
      width: 100%;
      height: 100%;
      z-index: -3;
    }
    .parallax-image {
      width: 100%;
      height: 100%;
    }
  }

  .contact__form {
    .input-single i {
      color: var(--white);
    }
  }

  .btn--secondary {
    &:hover {
      background-color: var(--secondary-color);
    }
  }

  .shape-left {
    position: absolute;
    inset-inline-start: 0px;
    top: -50px;
    bottom: 0px;
    z-index: -2;
    img {
      animation: moveTopBottom 4s ease-in-out infinite;
      max-width: 20vw;
      min-width: 50px;
    }
  }
}

.contact-map {
  .map-inner {
    iframe {
      max-height: 400px;
    }
  }
}

.contact {
  position: relative;
  z-index: 1;

  .topbar__item {
    .topbar__item-single {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
      padding: 30px 20px;
      border-radius: 10px;
      border: 1px solid #cdcbc4;
      background: #f6fdff;
      width: 100%;
      margin-bottom: 30px;
      &:nth-last-of-type(1) {
        margin-bottom: 0px;
      }

      span,
      p {
        font-size: 16px;
        line-height: 1;
      }

      span {
        font-weight: 700;
        color: var(--black);
        margin-bottom: 10px;
      }
      a {
        text-transform: lowercase;
        &:hover {
          color: var(--hover-color);
        }
      }

      i {
        color: var(--hover-color);
      }
    }
  }
}

/* ==== 
 --------- (5.07) contact section styles end ---------
 ==== */
