/* ==== 
 --------- (5.04) counter section styles start ---------
 ==== */
.counter {
  position: relative;
  z-index: 1;
  overflow: hidden;

  .counter__inner {
    position: relative;
    z-index: 2;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    row-gap: 60px;
    justify-content: space-around;
  }

  .divider {
    border-right: 1px dashed var(--base-bg);
    display: none;
  }

  .counter__single {
    text-align: center;
    width: 100%;
    &:hover {
      .thumb {
        border-color: var(--base-bg);
        background-color: var(--base-bg);
        i {
          color: var(--black);
        }
      }
    }
    div {
      line-height: inherit !important;
    }

    h2 {
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
    h5 {
      font-weight: 500;
      color: var(--white);
      margin-bottom: -8px;
    }
    .prefix {
      margin-top: -10px;
      margin-left: 10px;
    }
    .thumb {
      @include box(90px);
      border: 1px solid var(--white);
      transition: var(--transition);
      margin-inline: auto;
      margin-bottom: 30px;
      i {
        font-size: 30px;
        color: var(--white);
        transition: inherit;
      }
    }
  }

  .poor {
    position: absolute;
    inset: 0px;
    height: 100%;
    width: 100%;
    z-index: -3;
    &::before {
      content: "";
      position: absolute;
      inset: 0px;
      background-color: var(--black);
      opacity: 0.8;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .parallax-image-wrap,
    .parallax-image-inner {
      position: absolute;
      inset: 0px;
      width: 100%;
      height: 100%;
      z-index: -3;
    }
    .parallax-image {
      width: 100%;
      height: 100%;
    }
  }

  .shape-left {
    position: absolute;
    inset-inline-start: 0px;
    top: -50px;
    bottom: 0px;
    z-index: -2;
    img {
      animation: moveTopBottom 4s ease-in-out infinite;
      max-width: 20vw;
      min-width: 50px;
    }
  }
}

.counte-area {
  padding-bottom: 100px;
  background-color: var(--base-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;

  div {
    line-height: unset;
  }

  .thumb {
    margin-bottom: 20px;
    padding-top: 16px;
    padding-right: 16px;
    position: relative;
    display: inline-block;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(rgba(170, 170, 170, 0) 0%, #999 100%);
      z-index: -1;
    }

    i {
      font-size: 64px;
      color: var(--black);
    }
  }
  .counter__single {
    text-align: center;

    h2 {
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: center;
      color: var(--white);
      font-weight: 700;
    }

    p {
      font-family: var(--montserrat);
      color: var(--white);
      margin-top: 12px;
      font-weight: 500;
    }
  }
}

.counter-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 130px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #f6f6f6;
  }

  div {
    line-height: 1;
  }

  .counter__inner {
    background-color: var(--base-bg);
    padding: 60px;
    border-radius: 15px;
  }

  .counter__single {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;

    h3 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-weight: 700;
      color: var(--black);
      .prefix {
        color: var(--black);
        line-height: 0px;
        margin-top: -8px;
      }
    }

    p {
      color: var(--black);
    }
  }

  .counter__single-icon {
    @include box(120px);
    background-color: var(--quaternary-color);
  }

  .counter__single-icon__inner {
    @include box(100px);
    border: 1px dashed var(--white);

    i {
      font-size: 50px;
      color: var(--white);
    }
  }
}

.counter-area-alter {
  &::after {
    content: none;
  }
}
/* ==== 
 --------- (5.04) counter section styles end ---------
 ==== */
