/* ==== 
 --------- (5.02) difference section styles start ---------
 ==== */
.difference {
  padding-top: 100px;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .difference__inner {
    position: relative;
  }

  .difference__single {
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 80px 0px;
    &:hover {
      .difference__single-thumb {
        transform: rotateY(180deg);
      }
    }
  }

  .difference__single-thumb {
    @include box(100px);
    background-color: var(--secondary-color);
    margin-inline: auto;
    transition: var(--transition);
    i {
      font-size: 50px;
      color: var(--white);
    }
  }

  .difference__single-content {
    margin-top: 34px;
    h5 {
      font-weight: 800;
      color: var(--secondary-color);
      &:hover {
        color: var(--hover-color);
      }
    }

    p {
      max-width: 260px;
      margin-inline: auto;
      font-weight: 500;
      margin-top: 20px;
    }
  }

  .difference__single-first {
    .difference__single-thumb {
      background-color: #ffc107;
    }
  }

  .difference__single-second {
    .difference__single-thumb {
      background-color: #122f2a !important;
    }
  }

  .difference__single-third {
    .difference__single-thumb {
      background-color: #ff5528;
    }
  }

  .slider-navigation {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
  }

  .shape-hand {
    position: absolute;
    inset-inline-start: 0px;
    inset-block-start: 0px;
    z-index: -1;
    img {
      max-width: 10vw;
      min-width: 30px;
      animation: moveUpDown 10s ease-in-out infinite alternate-reverse;
    }
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(-100px);
    opacity: 0.5;
  }
  50% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(100px);
    opacity: 0.5;
  }
}

// difference two styles
.difference-two {
  position: relative;
  z-index: 1;
  overflow: hidden;

  .section__header {
    max-width: 500px;
    margin-inline-start: 0px;
  }

  .difference-two__thumb-wrapper {
    direction: rtl;
  }

  .difference-two__thumb {
    text-align: end;
    position: relative;
    min-width: 60vw;
    direction: ltr;
    .thumb-lg {
      display: inline-block;
      margin-bottom: 80px;
      margin-inline-end: 80px;
      border-radius: 30px;
      position: relative;
      z-index: 1;
      img {
        border-radius: 30px;
      }
      &::before {
        content: "";
        position: absolute;
        inset: 0px;
        background: linear-gradient(
          104deg,
          rgba(12, 26, 23, 0) 1.9%,
          rgba(0, 113, 93, 0.08) 18.93%,
          rgba(0, 113, 93, 0.17) 29.72%,
          rgba(0, 113, 93, 0.37) 83.58%,
          rgba(0, 113, 93, 0.67) 109.85%,
          #00715d 133.89%,
          #00715d 133.91%,
          rgba(0, 113, 93, 0.91) 149.32%
        );
        border-radius: inherit;
      }
    }

    .thumb-sm {
      position: absolute;
      bottom: 0px;
      inset-inline-end: 0px;
      z-index: 2;

      img {
        border: 8px solid var(--white);
        border-radius: 40px;
        box-shadow: var(--shadow-secondary);
      }
    }

    .grid-line {
      position: absolute;
      inset-inline-start: -35px;
      top: -40px;
      z-index: -1;
      img {
        animation: moveTopBottom 4s ease-in-out infinite;
      }
    }
  }

  .difference-two__content {
    .sub-title {
      color: var(--quaternary-color);
    }

    h2 {
      font-weight: 800;
      color: var(--secondary-color);
      margin: 16px 0px 20px;
      span {
        color: var(--base-bg);
      }
    }
  }

  .difference-two__inner {
    display: flex;
    gap: 24px;
    flex-direction: column;
  }

  .difference-two__inner-content {
    flex-grow: 1;
  }

  .difference-two__tab-btns {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #dedede;
    position: relative;
    padding-bottom: 16px;

    .difference-two__tab-btn {
      padding: 12px 30px;
      border-radius: 40px;
      flex-grow: 1;
      font-weight: 700;
      color: var(--secondary-color);
      justify-content: center;
      &:hover {
        background-color: var(--quaternary-color);
        color: var(--white);
      }
    }

    .active {
      background-color: var(--quaternary-color);
      color: var(--white);
    }
  }

  .difference-two__tab-content {
    margin-top: 30px;

    li {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 600;
      color: #696969;
      margin-bottom: 6px;
      &:nth-last-of-type(1) {
        margin-bottom: 0px;
      }
      i {
        color: var(--base-bg);
        font-size: 20px;
      }
    }
  }

  .difference-two__progress {
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: column;
    align-items: flex-start;
  }

  .difference-progress-single {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;

    p {
      font-weight: 800;
      color: var(--secondary-color);
      line-height: 1.4;
      br {
        display: none;
      }
    }
    .progress-bar-single {
      position: relative;
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .circular-progress {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .progress-circle {
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
    }

    .circle-bg,
    .circle-progress {
      fill: none;
      stroke-width: 3;
      stroke-linecap: round;
    }

    .circle-bg {
      stroke: #e6e6e6;
    }

    .circle-progress {
      stroke: var(--quaternary-color);
      stroke-dasharray: 100;
      stroke-dashoffset: 100;
      transition: stroke-dashoffset 0.3s;
    }

    .percent-value {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
      font-weight: 700;
      color: var(--secondary-color);
    }
  }

  .difference-two__card {
    width: 100%;
    min-width: 200px;
    border-radius: 13px;
    border: 1px solid #122f2a30;
    background: #b1b3b910;
    padding: 0px 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .card-group {
      padding: 24px 0px;
      text-align: center;
      display: block !important;
      .thumb {
        display: block;
        margin-bottom: 20px;
        i {
          font-size: 30px;
          color: var(--base-bg);
        }
      }

      h6 {
        font-weight: 700;
        color: var(--secondary-color);
        font-size: 16px;
      }
      p {
        font-size: 20px;
        font-family: var(--caveat);

        font-weight: 800;
        color: var(--base-bg);
      }
    }

    hr {
      border: 0px solid transparent;
      height: 1px;
      background-color: #122f2a30;
    }

    .card-group-alt {
      .thumb {
        i {
          color: var(--quaternary-color);
        }
      }
      p {
        color: var(--quaternary-color);
      }
    }
  }

  .spade {
    position: absolute;
    top: 18%;
    inset-inline-end: 3%;
    z-index: -1;
    img {
      max-width: 5vw;
      min-width: 30px;
      animation: pulse 4s infinite ease-in-out;
    }
  }
}

// difference three styles
.difference-three {
  position: relative;
  z-index: 1;
  overflow: hidden;

  .difference-three__thumb {
    direction: rtl;
  }

  .section__header {
    max-width: 540px;
    margin-inline-start: 0px;
  }

  .difference-three__thumb-inner {
    position: relative;
    padding-top: 40px;
    min-width: 550px;
    direction: ltr;
    .thumb-lg {
      margin-inline-end: 100px;
      border-radius: 16px;

      .parallax-image-wrap {
        border-radius: 16px;
      }
      img {
        border-radius: 16px;
        min-height: 400px;
      }
    }

    .thumb-sm {
      position: absolute;
      bottom: 80px;
      inset-inline-end: 0px;
      img {
        border-radius: 50%;
        border: 10px solid var(--white);
        filter: drop-shadow(0px 4px 21px rgba(0, 0, 0, 0.09));
      }
    }

    .line {
      position: absolute;
      top: 0px;
      inset-inline-end: 40%;
      img {
        animation: wave 3s linear infinite;
        transform-origin: center;
      }
    }

    .spade {
      position: absolute;
      top: 150px;
      inset-inline-start: 15%;
      z-index: 1;
      img {
        max-width: 5vw;
        min-width: 30px;
        animation: pulse 4s infinite ease-in-out;
      }
    }
  }

  .differnce-quote {
    padding: 24px 30px;
    background-color: var(--white);
    max-width: 580px;
    border-radius: 4px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
    margin-top: 34px;
    border-left: 4px solid var(--base-bg);
    q {
      font-weight: 700;
      color: var(--secondary-color);
      span {
        color: var(--quaternary-color);
        font-size: inherit;
        font-weight: 700;
      }
    }
  }

  .difference-three-cta {
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 60px;
    row-gap: 16px;
    flex-wrap: wrap;

    .btn--primary {
      padding: 18px 40px;
      border-radius: 5px;
      font-weight: 700;
      gap: 8px;
      &::before,
      &::after {
        border-radius: 0px;
      }
      i {
        transform: rotate(-45deg);
        transition: transform 0.5s ease, color 0s ease;
        font-size: 18px;
      }
      &:hover {
        i {
          transform: rotate(0deg);
        }
      }
    }
  }

  .help__content-list {
    margin-top: 34px;
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      row-gap: 8px;
    }
    li {
      color: var(--secondary-color);
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      font-weight: 700;
      i {
        font-size: 20px;
        color: var(--quaternary-color);
      }
    }
  }

  .author-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;

    .author-thumb {
      @include box(70px);
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    h6 {
      font-weight: 700;
      color: var(--secondary-color);
      line-height: 1;
      margin-top: 8px;
    }

    span {
      font-size: 14px;
      line-height: 1;
    }
  }
}

.about-area {
  position: relative;
  overflow: hidden;
  z-index: 1;

  .section__header {
    margin-inline-start: 0px;
  }

  .about__thumb {
    position: relative;
    max-width: 600px;
    img {
      border-radius: 20px;
    }
  }

  .about__thumb-big {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0px;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 400px;
      background-color: var(--base-bg);
      z-index: -1;
    }
    img {
      min-height: 600px;
    }

    .video-btn-wrapper {
      top: 40px;
      left: 40%;
      transform: none;
      a {
        background-color: var(--base-bg);
        i {
          color: var(--base-color);
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-55%, -45%);
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: var(--quaternary-color);
      }
    }
  }

  .about__thumb-sm {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 260px;
    img {
      min-height: 130px;
    }
  }

  .about__thumb-sm__content {
    padding: 20px 30px;
    background-color: var(--white);
    border-radius: 10px;
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -40px;
    box-shadow: var(--shadow);
  }

  .divider {
    background-color: #e9e9e9;
    border: 0px;
    width: 100%;
    height: 1px;
    margin: 30px 0px;
  }

  .about__thumb-sm__content-counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    h2 {
      font-weight: 700;
      color: var(--primary-color);
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: flex-start;
    }

    i {
      font-size: 40px;
      color: var(--base-color);
    }
  }

  .help__content-list {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      row-gap: 8px;
    }
    li {
      color: var(--secondary-color);
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      font-weight: 600;
      i {
        font-size: 20px;
        color: var(--quaternary-color);
      }
    }
  }

  .about__content-review {
    display: flex;
    align-items: center;
    gap: 100px;
    row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 34px;
    h3 {
      color: var(--black);
      font-weight: 700;
    }
  }

  .about__content-inner__cta {
    display: flex;
    align-items: center;
    gap: 100px;
    row-gap: 24px;
    flex-wrap: wrap;
  }

  .join-users {
    display: flex;
    align-items: center;
    gap: 0px;
    padding-left: 24px;

    .single-user {
      @include box(60px);
      margin-left: -24px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }

  .about-thumb-left,
  .about-thumb-right {
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    min-width: 400px;
    min-height: 600px;
    pointer-events: none;
    opacity: 0.6;

    img {
      max-width: 20vw;
      min-width: 80px;
    }
  }

  .about-thumb-right {
    left: unset;
    right: 0px;
  }

  div {
    line-height: 1;
  }
}

/* ==== 
 --------- (5.02) difference section styles end ---------
 ==== */
