/* ==== 
 --------- (5.17) gallery slider section styles start ---------
 ==== */

.gallery__inner {
  display: flex;
  gap: 0;
  overflow: hidden;
  position: relative;
}

.gallery__slider {
  display: flex;
  animation: marquee 16s linear infinite;
  animation-play-state: running;
}

.gallery__slider:hover {
  animation-play-state: paused;
}

.gallery__single {
  flex: 0 0 auto;
  width: calc(100% / 1.3);
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    inset: 0px;
    background-color: #091f1b80;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: var(--transition);
  }

  &:hover {
    a {
      transform: translate(-50%, -50%) scale(1);
    }
    &::after {
      height: 100%;
    }

    img {
      transform: scale(1.1);
    }
  }
  img {
    width: 100%;
    min-height: 300px;
    z-index: -2;
    position: relative;
    transition: var(--transition);
  }

  a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    @include box(60px);
    background-color: var(--base-bg);
    color: var(--base-color);
    font-size: 24px;
    &:hover {
      background-color: var(--white);
      color: var(--black);
    }
  }
}

@media (min-width: 768px) {
  .gallery__single {
    width: calc(100% / 3);
  }
}

@media (min-width: 992px) {
  .gallery__single {
    width: calc(100% / 4);
  }
}

@media (min-width: 1200px) {
  .gallery__single {
    width: calc(100% / 5);
  }
}

@media (min-width: 1600px) {
  .gallery__single {
    width: calc(100% / 6);
  }
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marquee-rtl {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

/* ==== 
 --------- (5.17) gallery slider section styles end ---------
 ==== */
