/* ==== 
 --------- (5.03) overview section styles start ---------
 ==== */
.overview {
  position: relative;
  top: -100px;
  z-index: 1;
  margin-bottom: -100px;
  .overview__inner {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 30px;
  }

  .overview__single {
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    background-color: var(--base-bg);
  }

  h4 {
    margin-top: -8px;
    font-weight: 800;
    color: var(--black);
  }

  .cause__progress {
    margin-block: 30px 25px;
  }

  .progress-bar {
    overflow: visible;
  }

  .progress-bar-percent {
    background-color: var(--black);
  }

  .percent-value {
    position: absolute;
    bottom: 100%;
    inset-inline-end: 0px;
    color: var(--black);
    font-weight: 700;
  }

  .overview__left {
    border-radius: 10px;
  }

  .cause-progress__goal {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: space-between;

    span {
      font-weight: 600;
      color: var(--black);
    }

    h5 {
      font-weight: 800;
      color: var(--black);
    }
  }

  .overview__right {
    background-color: var(--quaternary-color);
    border-radius: 10px;

    span {
      padding: 4px 24px;
      border: 1px solid var(--white);
      border-radius: 30px;
    }

    h4 {
      margin-block: 16px 12px;
      font-weight: 600;
    }

    span,
    h4,
    p {
      color: var(--white);
    }
  }
}

/* ==== 
 --------- (5.03) overview section styles end ---------
 ==== */
