/* ==== 
 --------- (5.01) partner section styles start ---------
 ==== */

.partner {
  padding: 80px 0px;
  background-color: #edeeef;
  .partner__slider-single {
    text-align: center;
  }
}

.partner-alt {
  position: relative;
  top: -128px;
  margin-bottom: -128px;
  z-index: 2;
  background-color: transparent;
  padding: 0px;
  .partner__inner {
    background-color: #edeeef;
    padding: 80px 20px;
    border-radius: 10px;
  }
}

/* ==== 
 --------- (5.01) partner section styles end ---------
 ==== */
