/* ==== 
 --------- (5.13) testimonial section styles start ---------
 ==== */
.testimonial {
  padding: 240px 0px 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .testimonial__inner {
    position: relative;
  }

  .testimonial__slider-single {
    padding: 40px 20px;
    background-color: var(--white);
    border-radius: 30px;
    box-shadow: var(--shadow-secondary);
    transition: var(--transition);
    border: 1px solid var(--white);
    position: relative;
    z-index: 1;
  }

  .testimonial__slider {
    padding-block: 24px;
    margin-block: -24px;
  }

  q {
    font-weight: 600;
  }

  .review {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;
    i {
      font-size: 18px;
      color: var(--base-bg);
    }
  }

  .shape {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }

  .author-info {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 32px;

    .author-thumb {
      @include box(54px);
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    h6 {
      font-weight: 700;
      color: var(--secondary-color);
      font-size: 18px;
      line-height: 1;
      margin-bottom: 8px;
    }

    p {
      font-size: 14px;
      line-height: 1;
    }
  }

  .quote {
    position: absolute;
    z-index: -1;
    top: 30px;
    inset-inline-end: 20px;
    img {
      opacity: 0.05;
      max-width: 10vw;
      min-width: 20px;
    }
  }

  .swiper-slide-active {
    .testimonial__slider-single {
      border-color: var(--base-bg);
    }
  }

  .slider-navigation {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
  }
}

// testimonial two styles
.testimonial-two {
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 0px;
    inset-inline-end: 0px;
    bottom: 0px;
    height: 100%;
    width: 20%;
    background-color: var(--base-bg);
    z-index: -1;
  }
  .blog-bg {
    position: absolute;
    top: 0px;
    inset-inline: 0px;
    z-index: -2;
    width: 100%;
    height: 60%;
    min-height: 400px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .section__header {
    margin-inline-start: 0px;
    max-width: 400px;
  }

  .testimonial-two__inner {
    background-color: var(--white);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
  }

  .testimonial-two__content {
    position: relative;
    z-index: 1;
    padding: 80px 20px;
    .quote {
      position: absolute;
      z-index: -1;
      top: 50%;
      transform: translateY(-50%);
      inset-inline-end: 5%;
    }
  }

  .testimonial-two__thumb {
    position: relative;
    img {
      width: 100%;
      min-height: 500px;
    }

    .quote-thumb {
      @include box(120px);
      background-color: var(--quaternary-color);
      position: absolute;
      top: 30px;
      inset-inline-start: 30px;
      i {
        font-size: 50px;
        color: var(--white);
      }
    }
  }

  .review {
    display: flex;
    align-items: center;
    gap: 6px;
    i {
      font-size: 18px;
      color: var(--base-bg);
    }
  }

  .author-info {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 1000ms ease;

    .author-thumb {
      @include box(80px);
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    h5 {
      font-weight: 800;
      color: var(--secondary-color);
      line-height: 1;
      margin-bottom: 8px;
    }

    p {
      line-height: 1;
    }
  }

  .testimonial-two__single-content {
    margin-top: 35px;

    h6 {
      font-weight: 600;
      color: var(--secondary-color);
      margin-top: -8px;
      opacity: 0;
      transform: translateX(-20px);
      transition: all 1000ms ease;
      font-size: 18px;
    }

    .review {
      margin-top: 24px;
      opacity: 0;
      transform: translateX(-20px);
      transition: all 1000ms ease;
    }
  }

  .slider-navigation {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .swiper-slide-active {
    .author-info {
      opacity: 1;
      transform: translateX(0);
      transition-delay: 600ms;
    }
    .testimonial-two__single-content {
      h6 {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1000ms;
      }

      .review {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1400ms;
      }
    }
  }

  .spade {
    position: absolute;
    bottom: 0%;
    inset-inline-start: 20%;
    z-index: -1;
    img {
      max-width: 20vw;
      min-width: 60px;
      animation: pulse 4s infinite ease-in-out;
    }
  }
}

// testimonial three styles
.testimonial-three {
  position: relative;
  z-index: 1;
  overflow: hidden;

  .testimonial-three__single {
    padding: 40px 20px 60px;
    background-color: var(--white);
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    flex-direction: column;

    &::before {
      content: "";
      position: absolute;
      bottom: 0px;
      inset-inline-end: 0px;
      width: 66%;
      height: 8px;
      background-color: var(--quaternary-color);
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 2% 100%);
    }
  }

  .thumb {
    min-width: 100%;
    img {
      width: 100%;
      min-height: 200px;
      max-height: 340px;
    }
  }

  .review {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 20px;
    justify-content: center;
    i {
      font-size: 18px;
      color: var(--base-bg);
    }
  }

  .author-info {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-right: 30px;

    .quote {
      i {
        font-size: 34px;
        color: var(--quaternary-color);
      }
    }

    h6 {
      font-weight: 700;
      color: var(--secondary-color);
      font-size: 18px;
      line-height: 1;
      margin-bottom: 8px;
    }

    p {
      line-height: 1;
      color: var(--quaternary-color);
    }
  }

  p {
    color: #747474;
    font-weight: 600;
  }

  .slider-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .swiper {
    padding: 20px !important;
  }

  .testimonial-three__inner {
    margin: -20px;
    overflow: hidden !important;
  }

  .spade {
    position: absolute;
    bottom: -20%;
    left: 25%;
    z-index: -1;
    img {
      max-width: 20vw;
      min-width: 60px;
      animation: pulse 4s infinite ease-in-out;
    }
  }

  .spade-green {
    position: absolute;
    top: 18%;
    inset-inline-end: 3%;
    z-index: -1;
    img {
      max-width: 5vw;
      min-width: 30px;
      animation: pulse 4s infinite ease-in-out;
    }
  }
}

.testimonial-alter {
  padding: 100px 0px !important;
}

.testimonial-area {
  padding-top: 100px;
  padding-bottom: 20px;
  background-color: #f6fdff;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .testimonial__inner {
    position: relative;
    z-index: 1;
    &::before {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      width: 40vw;
      height: 100%;
      background-color: var(--base-bg);
      border-radius: 15px 180.5px 15px 15px;
      z-index: -1;
    }
  }

  .testimonial__inner-wrapper {
    padding: 80px 24px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
  }

  .testimonial__slider-thumb {
    padding-right: 30px;
    padding-top: 30px;
    position: relative;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      right: 0px;
      top: 0px;
      width: 80%;
      height: 80%;
      border: 8px solid var(--primary-color);
      border-left: 0px;
      border-bottom: 0px;
      border-top-right-radius: 70px;
      z-index: -1;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
      transition: all 1000ms ease;
    }
    img {
      width: 100%;
      min-height: 240px;
      border-radius: 50px 50px 50px 5px;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
      transition: all 1000ms ease;
    }
  }

  .review {
    display: flex;
    align-items: center;
    gap: 4px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 1000ms ease;
    i {
      color: var(--base-bg);
      font-size: 20px;
    }
  }

  p {
    font-size: 18px;
    text-transform: none;
    margin: 25px 0px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 1000ms ease;
  }

  .testimonial__cta {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 100px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 1000ms ease;
    .quote-icon {
      @include box(50px);
      background-color: var(--primary-color);
      i {
        font-size: 24px;
        color: var(--white);
      }
    }

    span {
      font-size: 14px;
      color: var(--primary-color);
    }

    h4 {
      font-weight: 600;
      color: var(--base-bg);
    }
  }

  .cloud {
    position: absolute;
    z-index: -1;
    left: 0px;
    right: 0px;
    bottom: -10px;
    img {
      width: 100%;
    }
  }

  .swiper-slide-active {
    .testimonial__slider-thumb {
      &::before {
        opacity: 1;
        transform: scaleY(1);
        transition-delay: 600ms;
      }
      img {
        opacity: 1;
        transform: scaleY(1);
        transition-delay: 600ms;
      }
    }

    .review {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 1000ms;
    }

    p {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 1400ms;
    }

    .testimonial__cta {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 1800ms;
    }
  }

  .slider-navigation {
    position: absolute;
    bottom: 80px;
    left: 24px;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

// testimonial two
.testimonial-area-two {
  background-color: #f5f5f5;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  .testimonial__intro-wrapper {
    margin-bottom: 60px;
  }

  .section__header {
    max-width: 400px;
    margin-inline-start: 0px;

    h2 {
      margin-bottom: 0px;
    }
  }

  div {
    line-height: 1;
  }

  .testimonial__intro {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .about__content-review__counter {
    h3 {
      color: var(--black);
      font-weight: 700;
    }
  }

  .join-users {
    display: flex;
    align-items: center;
    gap: 0px;
    padding-left: 24px;

    .single-user {
      @include box(60px);
      margin-left: -24px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }

  .swiper-slide {
    border-radius: 15px 15px 100px 15px;
  }

  .testimonial-two-slider {
    padding: 0px 20px;
    margin: -20px -20px;
  }

  .testimonial-two__single {
    padding: 40px 24px;
    border-radius: 15px 15px 100px 15px;
    background: var(--white);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 20px 0px;

    .cloud {
      position: absolute;
      bottom: 0px;
      inset-inline-end: 20px;
      z-index: -1;
      opacity: 0.2;
      max-width: 120px;
    }

    &:hover {
      .testimonial-two__single-intro {
        background-color: var(--base-bg);
        h6 {
          color: var(--black);
        }

        p {
          color: var(--black);
        }

        i {
          color: var(--black);
        }
      }
    }
  }

  .testimonial-two__single-intro {
    border-radius: 50px 50px 50px 50px;
    background: #eef0f6;
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
    margin-bottom: 35px;
    transition: var(--transition);
    text-align: center;

    i {
      font-size: 50px;
      transition: var(--transition);
    }
  }

  .left-intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;

    .thumb {
      @include box(100px);
      border: 3px solid #a19d9d;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    h6,
    p {
      font-weight: 700;
      transition: var(--transition);
    }

    h6 {
      color: var(--base-bg);
    }

    p {
      color: var(--primary-color);
      font-weight: 400;
      font-size: 14px;
      margin-top: -4px;
    }
  }

  .review {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 25px;
    i {
      font-size: 20px;
      color: var(--hover-color);
    }
  }

  .swiper-slide-active {
    .testimonial-two__single {
      .testimonial-two__single-intro {
        background-color: var(--base-bg);
        h6 {
          color: var(--black);
        }

        p {
          color: var(--black);
        }

        i {
          color: var(--black);
        }
      }
    }
  }

  .testimonial-two__wrapper {
    position: relative;
    .slider-navigation {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-top: 40px;
    }
  }
}

.testimonial-area-three {
  .testimonial__thumb {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      inset: 0px;
      background-color: #000;
      opacity: 0.6;
      z-index: 1;
    }
    img {
      min-height: 400px;
      max-height: 800px;
      width: 100%;
    }
  }

  .testimonial__wrapper {
    background-color: #f5f5f5;
    padding: 80px 20px;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, auto;
    background-position: right bottom, top 60px right 40%;
    position: relative;
    top: -180px;
    margin-bottom: -180px;
    z-index: 2;

    .black-img {
      filter: brightness(0) saturate(100%);
      position: absolute;
      top: 0px;
      right: 30%;
      top: 20%;
      opacity: 0.3;
    }
  }

  .section__header {
    margin: 0px;
    span {
      color: var(--quaternary-color) !important;
    }
  }

  .testimonial__single {
    span,
    h2 {
      color: var(--black);
    }
    .icon-thumb {
      span {
        background-color: #b3a2a2;
      }
    }
  }

  .content {
    margin-top: 40px;
    blockquote {
      font-size: 18px;
      color: var(--black);
    }
  }

  .author {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    p {
      color: var(--black);
    }

    h5 {
      font-weight: 600;
      color: var(--black);
    }
  }

  .author-thumb {
    width: 100px;
    height: 100px;
    min-width: 100px;
  }

  .review {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 12px;
    i {
      font-size: 16px;
      color: #000;
    }
  }

  .slider-navigation {
    height: 100%;
    display: flex;
    align-items: flex-end;
    gap: 12px;
  }
}
/* ==== 
 --------- (5.13) testimonial section styles end ---------
 ==== */
