@font-face {
  font-family: 'charitia';
  src: url('../webfonts/charitia.eot?76699682');
  src: url('../webfonts/charitia.eot?76699682#iefix') format('embedded-opentype'),
       url('../webfonts/charitia.woff2?76699682') format('woff2'),
       url('../webfonts/charitia.woff?76699682') format('woff'),
       url('../webfonts/charitia.ttf?76699682') format('truetype'),
       url('../webfonts/charitia.svg?76699682#charitia') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "charitia";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0px;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0px;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-share:before { content: '\e800'; } /* '' */
.icon-arrow-long:before { content: '\e801'; } /* '' */
.icon-reply:before { content: '\e802'; } /* '' */
.icon-clock:before { content: '\e803'; } /* '' */
.icon-quotation:before { content: '\e804'; } /* '' */
.icon-circle-check:before { content: '\e805'; } /* '' */
.icon-calendar:before { content: '\e806'; } /* '' */
.icon-quotation-two:before { content: '\e807'; } /* '' */
.icon-award:before { content: '\e808'; } /* '' */
.icon-documents:before { content: '\e809'; } /* '' */
.icon-review:before { content: '\e80a'; } /* '' */
.icon-support-hand:before { content: '\e80b'; } /* '' */
.icon-truck:before { content: '\e80d'; } /* '' */
.icon-ship:before { content: '\e80e'; } /* '' */
.icon-credit-card:before { content: '\e80f'; } /* '' */
.icon-pack:before { content: '\e810'; } /* '' */
.icon-heart:before { content: '\e811'; } /* '' */
.icon-calendar-two:before { content: '\e812'; } /* '' */
.icon-location:before { content: '\e813'; } /* '' */
.icon-email:before { content: '\e814'; } /* '' */
.icon-phone:before { content: '\e815'; } /* '' */
.icon-message:before { content: '\e816'; } /* '' */
.icon-star:before { content: '\e817'; } /* '' */
.icon-make-donation:before { content: '\e819'; } /* '' */
.icon-heart-hand:before { content: '\e81b'; } /* '' */
.icon-support:before { content: '\e81c'; } /* '' */
.icon-play:before { content: '\e81d'; } /* '' */
.icon-user:before { content: '\e81e'; } /* '' */
.icon-fund:before { content: '\e81f'; } /* '' */
.icon-donation-card:before { content: '\e820'; } /* '' */
.icon-donation:before { content: '\e821'; } /* '' */
.icon-spread-love:before { content: '\e822'; } /* '' */
.icon-support-heart:before { content: '\e824'; } /* '' */
.icon-education:before { content: '\e829'; } /* '' */
.icon-food:before { content: '\e82a'; } /* '' */
.icon-health:before { content: '\e82b'; } /* '' */
.icon-circle-arrow:before { content: '\e82c'; } /* '' */
.icon-message-two:before { content: '\e82d'; } /* '' */
.icon-user-two:before { content: '\e82e'; } /* '' */
