/* ==== 
 --------- (4.02) banner styles start ---------
 ==== */
// banner one
.banner {
  margin-top: 0px !important;
  padding: 120px 0px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    content: "";
    position: absolute;
    inset-block: 0px;
    inset-inline-start: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      -104deg,
      rgba(12, 26, 23, 0) 1.9%,
      rgba(9, 31, 27, 0.08) 9.94%,
      rgba(9, 31, 27, 0.17) 22.52%,
      rgba(9, 31, 27, 0.37) 36.84%,
      rgba(9, 31, 27, 0.67) 56.36%,
      #091f1b 79.8%,
      #091f1b 95.2%,
      rgba(9, 31, 27, 0.91) 103.44%
    );
    z-index: -3;
  }

  .circle-shape {
    position: absolute;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background: linear-gradient(
      138deg,
      rgba(18, 47, 42, 0) 23.66%,
      #122f2a 91.54%
    );
    backdrop-filter: blur(6.5px);
    transform: scale(1);
    z-index: -2;
  }

  .sub-title,
  h1,
  p {
    color: var(--white);
  }

  h1 {
    font-weight: 800;
    margin-block: 15px 20px;
    span {
      color: var(--base-bg);
    }
  }

  p {
    max-width: 800px;
    margin-inline: auto;
  }

  .banner__content-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;

    .btn--primary {
      background-color: var(--quaternary-color);
      color: var(--white);
      &::after {
        background-color: var(--base-bg);
      }
      &:hover {
        color: var(--black);
      }
    }
  }

  .banner__content {
    .sub-title,
    h1,
    p,
    .banner__content-cta {
      opacity: 0;
      transform: translateX(-20px);
      transition: all 1000ms ease;
    }
  }

  .swiper-slide-active {
    .banner__content {
      .sub-title {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 600ms;
      }

      h1 {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1000ms;
      }

      p {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1400ms;
      }

      .banner__content-cta {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1800ms;
      }
    }
  }

  .btn--tertiary,
  .btn--primary {
    padding: 18px 40px;
    border-radius: 5px;
    font-weight: 700;
    gap: 8px;
    &::before,
    &::after {
      border-radius: 0px;
    }
    i {
      transform: rotate(-45deg);
      transition: transform 0.5s ease, color 0s ease;
      font-size: 18px;
    }
    &:hover {
      i {
        transform: rotate(0deg);
      }
    }
  }

  .banner-bg {
    position: absolute;
    inset: 0px;
    z-index: -4;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
    .parallax-image-wrap,
    .parallax-image-inner {
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0px;
    }
  }

  .alter-shape {
    position: absolute;
    inset-block-end: 0px;
    inset-inline-start: 0px;
    margin-inline-start: -100px;
    margin-block-end: -100px;
    background-color: rgba(255, 255, 255, 0.21);
    width: 300px;
    height: 300px;
    z-index: -1;
    border-radius: 50%;
    border-start-start-radius: 200px;
    transform: rotate(-45deg);
  }

  .bottom-shape {
    position: absolute;
    bottom: -2px;
    inset-inline: 0px;
    img {
      width: 100%;
      height: 80px;
    }
  }
}

//  banner two styles
.banner-two {
  margin-top: 0px !important;
  position: relative;
  overflow: hidden;

  .banner-two__slider-single {
    padding-block: 120px 180px;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      position: absolute;
      inset-block: 0px;
      inset-inline-start: 0px;
      width: 100%;
      height: 100%;
      background-color: var(--black);
      opacity: 0.7;
      z-index: -3;
    }
  }

  .btn--primary {
    padding: 18px 40px;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--quaternary-color);
    &::after {
      background-color: var(--base-bg);
    }
    &:hover {
      color: var(--black);
    }
  }

  .banner-two__slider-bg {
    position: absolute;
    inset: 0px;
    z-index: -4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    transform: scale(1);
  }

  .banner-two__slider-content {
    .sub-title {
      color: var(--base-bg);
      text-transform: capitalize;
    }
    h1 {
      color: var(--white);
      font-weight: 800;
      margin-top: 16px;
      max-width: 460px;
      br {
        display: none;
      }
      span {
        color: var(--base-bg);
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left 0px bottom 0px;
      }
    }

    .sub-title,
    h1,
    .banner__content-cta {
      opacity: 0;
      transform: translateX(-20px);
      transition: all 1000ms ease;
    }
  }

  .banner__content-cta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
  }

  .slider-navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    inset-inline-end: 60px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .swiper-slide-active {
    .banner-two__slider-bg {
      animation: backgroundAnimation 12s ease-in-out;
      transform: scale(1.2);
      transition-delay: 1s;
    }

    .banner-two__slider-content {
      .sub-title {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 600ms;
      }

      h1 {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1000ms;
      }

      .banner__content-cta {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1400ms;
      }
    }
  }

  .shape-left {
    position: absolute;
    inset-inline-start: 0px;
    top: 60%;
    bottom: 0px;
    z-index: 2;
    img {
      width: 100%;
      height: 100%;
      animation: moveTopBottom 4s ease-in-out infinite;
    }
  }

  .sprade-shape {
    position: absolute;
    top: 60%;
    inset-inline-start: 80%;
    z-index: 2;
    img {
      max-width: 5vw;
      min-width: 30px;
      animation: pulse 4s infinite ease-in-out;
    }
  }

  .shape {
    position: absolute;
    inset-inline-start: 0px;
    inset-inline-end: 0px;
    top: -5px;
    z-index: 3;
    img {
      width: 100%;
      height: 28px;
    }
  }

  .unity {
    position: absolute;
    inset-block-end: 0px;
    inset-inline-end: 0px;
    z-index: 1;
    img {
      animation: moveLeftRight 4s ease-in-out infinite;
      max-width: 15vw;
      min-width: 50px;
    }
  }
}

@keyframes backgroundAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes moveLeftRight {
  0% {
    transform: translateX(0);
    opacity: 0.8;
  }
  25% {
    opacity: 1;
  }
  50% {
    transform: translateX(50px);
    opacity: 0.8;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 0.8;
  }
}

@keyframes moveTopBottom {
  0% {
    transform: translateY(0);
    opacity: 0.8;
  }
  25% {
    opacity: 1;
  }
  50% {
    transform: translateY(50px);
    opacity: 0.8;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0.8;
  }
}

// banner three
.banner-three {
  background-color: #101a24;
  padding: 120px 0px;
  overflow: hidden;
  position: relative;
  z-index: 1;

  .sub-title {
    margin-top: 0px;
    color: var(--base-bg);
    text-transform: capitalize;
  }

  h1 {
    font-weight: 700;
    color: var(--white);
    margin: 16px 0px 24px;
    text-transform: capitalize;

    span {
      color: var(--base-bg);
    }
  }

  p {
    color: var(--white);
    max-width: 560px;
  }

  .banner__content-cta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
  }

  .btn--primary {
    border-radius: 5px;
    padding: 18px 40px;
    background-color: var(--quaternary-color);
    color: var(--white);
    &::after {
      background-color: var(--base-bg);
    }

    &:hover {
      color: var(--black);
    }
  }

  .banner-three__thumb {
    min-width: 60vw;
  }
  .banner-three__thumb-inner {
    height: 600px;
    display: flex;
    align-items: center;
    gap: 30px;

    .group {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .m-one,
    .m-four,
    .m-five {
      img {
        border-radius: 90px;
      }
    }

    .m-three,
    .m-two {
      img {
        border-radius: 60px;
      }
    }
  }

  .banner-three__content {
    .sub-title,
    h1,
    p,
    .banner__content-cta {
      opacity: 0;
      transform: translateX(-20px);
      transition: all 1000ms ease;
    }
  }

  .swiper-slide-active {
    .banner-three__content {
      .sub-title {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 600ms;
      }

      h1 {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1000ms;
      }

      p {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1400ms;
      }

      .banner__content-cta {
        opacity: 1;
        transform: translateX(0);
        transition-delay: 1800ms;
      }
    }
  }

  .shape-lg {
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
    inset-inline-end: 20%;
    img {
      max-width: 30vw;
      min-width: 80px;
      animation: pulseSm 4s infinite ease-in-out;
    }
  }

  .sprade-shape {
    position: absolute;
    top: 25%;
    inset-inline-start: 10%;
    z-index: -1;
    img {
      max-width: 5vw;
      min-width: 30px;
      animation: pulse 4s infinite ease-in-out;
    }
  }
  .parasuit {
    position: absolute;
    top: -150px;
    inset-inline-start: 8%;
    z-index: -1;
    transform: translate(0px);
    animation: fall 15s ease-in-out infinite;
    img {
      max-width: 8vw;
      min-width: 40px;
    }
  }
}

@keyframes fall {
  0% {
    top: -150px;
    transform: translateX(-50%) rotate(0deg);
  }
  25% {
    transform: translateX(-45%) rotate(-40deg);
  }
  50% {
    top: 400px;
    transform: translateX(-50%) rotate(-10deg);
  }
  75% {
    transform: translateX(-55%) rotate(-30deg);
  }
  100% {
    top: 1600px;
    transform: translateX(-50%) rotate(-10deg);
  }
}

// banner four
.banner-four {
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-top: 90px;
  max-width: 1700px;
  margin-inline: auto;

  .banner-four__slider-single {
    padding-block: 120px 200px;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }

  .banner-four-bg {
    position: absolute;
    inset: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: scale(1);

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      inset: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }
  }

  .shape {
    position: absolute;
    bottom: 0px;
    inset-inline: 0px;
    width: 100%;
    img {
      width: 100%;
    }
  }

  .slider-navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    inset-inline-end: 60px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .banner-bg {
    width: 100%;
    height: 100%;
  }

  .banner-four__inner {
    position: relative;
    z-index: 3;
  }

  .sub-title,
  h1,
  p {
    color: var(--white);
    opacity: 0;
    transform: translateX(-20px);
    transition: all 1000ms ease;
  }

  p {
    max-width: 560px;
    margin-inline: auto;
  }

  .banner__content-cta {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 1000ms ease;
  }

  .btn--primary {
    border-radius: 5px;
    padding: 18px 40px;
    background-color: var(--quaternary-color);
    color: var(--white);
    &::after {
      background-color: var(--base-bg);
    }

    &:hover {
      color: var(--black);
    }
  }

  .swiper-slide-active {
    .banner-four-bg {
      animation: backgroundAnimation 12s ease-in-out;
      transform: scale(1.2);
      transition-delay: 1s;
    }

    .sub-title {
      opacity: 1;
      transform: translateX(0);
      transition-delay: 600ms;
    }

    h1 {
      opacity: 1;
      transform: translateX(0);
      transition-delay: 1000ms;
    }

    p {
      opacity: 1;
      transform: translateX(0);
      transition-delay: 1400ms;
    }

    .banner__content-cta {
      opacity: 1;
      transform: translateX(0);
      transition-delay: 1800ms;
    }
  }
}

// common banner styles
.common-banner {
  padding-block: 100px 140px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    inset: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    z-index: -2;
    opacity: 0.7;
  }

  h2 {
    color: var(--white);
    font-weight: 800;
    margin-top: -8px;
  }

  .banner-bg {
    position: absolute;
    inset: 0px;
    z-index: -3;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .sprade {
    position: absolute;
    z-index: -1;
    bottom: 9%;
    inset-inline-start: 7%;
    img {
      max-width: 5vw;
      min-width: 30px;
      animation: pulse 4s infinite ease-in-out;
    }
  }

  .line {
    position: absolute;
    inset-inline: 0px;
    top: 50%;
    transform: translateY(-50%);

    img {
      width: 100%;
    }
  }

  .breadcrumb {
    position: absolute;
    bottom: 0px;
    inset-inline-end: 0px;
    width: 100%;
    max-width: 500px;
    padding: 20px 32px;
    background-color: var(--quaternary-color);
    z-index: 2;
    a {
      &:hover {
        color: var(--black);
      }
    }
  }
}

@keyframes pulseSm {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }

  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}

@keyframes backgroundAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes moveLeftRight {
  0% {
    transform: translateX(0);
    opacity: 0.8;
  }
  25% {
    opacity: 1;
  }
  50% {
    transform: translateX(50px);
    opacity: 0.8;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 0.8;
  }
}

@keyframes moveTopBottom {
  0% {
    transform: translateY(0);
    opacity: 0.8;
  }
  25% {
    opacity: 1;
  }
  50% {
    transform: translateY(50px);
    opacity: 0.8;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0.8;
  }
}
/* ==== 
 --------- (4.02) banner styles end ---------
 ==== */
