/* ==== 
 --------- (4.03) footer styles start ---------
 ==== */

// footer one
.footer {
  background-color: var(--secondary-color);
  position: relative;
  z-index: 1;

  .footer__thumb-left {
    position: absolute;
    bottom: 0px;
    inset-inline-start: 0px;
    z-index: -1;

    img {
      max-width: 20vw;
      min-width: 50px;
    }
  }

  .footer__thumb-right {
    position: absolute;
    top: 0px;
    inset-inline-end: 0px;
    z-index: -1;
    img {
      max-width: 20vw;
      min-width: 50px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      -104deg,
      rgba(12, 26, 23, 0) 1.9%,
      rgba(9, 31, 27, 0.08) 37.31%,
      rgba(9, 31, 27, 0.17) 40.18%,
      rgba(9, 31, 27, 0.37) 47.05%,
      rgba(9, 31, 27, 0.67) 56.36%,
      #091f1b 73.4%,
      #091f1b 95.2%,
      rgba(9, 31, 27, 0.91) 103.44%
    );
    z-index: -2;
  }

  .footer__newsletter-form {
    form {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;

      .input-icon {
        flex-grow: 1;
        width: 100%;
      }
      input {
        width: 100%;
        padding: 14px 16px;
        border-radius: 8px;
        background: var(--white);
        color: var(--secondary-color);
        &::placeholder {
          color: var(--template-color);
        }
      }

      button {
        flex-grow: 1;
        justify-content: center;
        padding: 16px 24px;
        border-radius: 8px;
        min-width: 60px;
        height: 54px;
        &::before,
        &::after {
          border-radius: 0px;
        }
      }
    }
  }

  .footer__newsletter-content {
    h3 {
      font-weight: 800;
      color: var(--white);
      margin: -8px 0px 8px;
    }

    p {
      font-weight: 600;
      font-size: 18px;
      color: #949d9c;
    }
  }

  .divider {
    margin: 80px 0px;
    width: 100%;
    opacity: 0.2;
    border-color: transparent;
  }

  .footer__widget {
    .footer__widget-logo {
      margin-bottom: 30px;
    }

    p {
      color: #949d9c;
      font-weight: 500;
    }

    .social {
      gap: 14px;
      margin-top: 35px;
      a {
        @include box(46px);
        background-color: var(--base-bg);
        color: var(--base-color);
        border-color: var(--base-bg);
        font-size: 14px;
        &:hover {
          color: var(--black);
          background-color: var(--white);
        }
      }
    }

    h5 {
      font-weight: 800;
      color: var(--white);
      margin-top: -8px;
    }

    .line {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 16px;
    }

    span {
      background-color: var(--base-bg);
      height: 2px;
      width: 10px;
    }

    .large-line {
      width: 50px;
    }
    .footer__widget-intro {
      margin-bottom: 30px;
    }

    li {
      margin-bottom: 12px;
      &:nth-last-of-type(1) {
        margin-bottom: 0px;
      }
      a {
        color: var(--white);
        font-weight: 500;
        &:hover {
          color: var(--base-bg);
          padding-inline-start: 12px;
        }
      }
    }

    .footer__widget-content--contact {
      li {
        margin-bottom: 16px;
        &:nth-last-of-type(1) {
          margin-bottom: 0px;
        }
      }
      a {
        gap: 12px;
        text-transform: lowercase;
        align-items: center;
        color: var(--white);
        i {
          color: var(--base-bg);
          transform: rotate(0deg);
          font-size: 24px;
          margin-top: 4px;
        }
        &:hover {
          color: var(--base-bg);
        }
      }
    }
  }

  .footer__logo {
    margin-bottom: 35px;
  }

  .footer__widget-content {
    p {
      color: var(--white);
      margin-bottom: 20px;
      max-width: 360px;
      &:nth-last-of-type(1) {
        margin-bottom: 0px;
      }
    }
  }

  .footer__contact-list {
    li {
      a {
        align-items: flex-start;
        gap: 16px;
        i {
          margin-top: 6px;
        }
        &:hover {
          padding-inline-start: 0px;
        }
      }
    }
  }

  .footer__copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    margin-top: 80px;
    padding: 30px 0px;
  }

  .footer__copyright-inner {
    direction: ltr;
    p {
      font-weight: 600;
      color: var(--white);

      a {
        color: var(--base-bg);
        &:hover {
          color: var(--white);
        }
      }
    }
  }

  .footer__bottom-list {
    display: flex;
    align-items: center;
    gap: 30px;
    row-gap: 6px;
    flex-wrap: wrap;
    a {
      color: var(--white);
      &:hover {
        color: var(--base-bg);
      }
    }
  }

  .sprade,
  .sprade-light {
    position: absolute;
    z-index: -1;
    top: 27%;
    inset-inline-start: 4%;
    img {
      max-width: 5vw;
      min-width: 30px;
      animation: pulse 4s infinite ease-in-out;
    }
  }

  .sprade-light {
    bottom: 30%;
    top: unset;
    inset-inline-start: unset;
    inset-inline-end: 8%;
    img {
      animation-delay: 1s;
    }
  }

  .footer__newsletter {
    padding-block: 80px;
    padding-inline: 20px;
    background-color: var(--base-bg);
    border-radius: 20px;
    position: relative;
    z-index: 1;

    h3 {
      font-weight: 700;
      color: var(--base-color);
      margin-top: -8px;
    }

    img {
      position: absolute;
      z-index: -1;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

// footer two
.footer-two {
  .footer__blog-single {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    &:nth-last-of-type(1) {
      margin-bottom: 0px;
    }

    .thumb {
      img {
        @include box(90px);
      }
    }

    h6 {
      margin-top: -5px;
      margin-bottom: 6px;
    }

    a {
      font-weight: 600;
      color: var(--white);
      line-height: 1.3;
      &:hover {
        color: var(--base-bg);
      }
    }

    p {
      color: #c1b0b0;
      font-size: 14px;
    }
  }

  .footer__bottom {
    margin-top: 80px;
  }

  .footer__bottom-inner {
    background-color: var(--base-bg);
    position: relative;
    padding: 27px 0px;
    border-top-right-radius: 50px;
    z-index: 1;
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0px;
      bottom: 0px;
      width: 200%;
      height: 100%;
      background-color: var(--base-bg);
      z-index: -1;
    }
  }
  .footer__bottom-list {
    gap: 16px;
    row-gap: 6px;
  }

  .footer__bottom-left {
    a {
      color: var(--base-color);
      font-weight: 700;
      &:hover {
        color: #704444;
      }
    }

    p {
      margin-top: 12px;
      color: var(--base-color);
      a {
        color: #704444;
        &:hover {
          color: var(--base-color);
        }
      }
    }
  }

  .social {
    gap: 8px;
    a {
      @include box(46px);
      font-size: 16px;
      background-color: var(--black);
      color: var(--white);
      &:hover {
        background-color: var(--quaternary-color);
      }
    }
  }
}

// footer three
.footer-three {
  .footer__newsletter-wrapper {
    position: relative;
    top: -120px;
    margin-bottom: -120px;
    .btn--tertiary {
      background-color: var(--quaternary-color);
      color: var(--white);
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1) translate(-50%, -50%);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2) translate(-50%, -50%);
    opacity: 1;
  }
}
/* ==== 
 --------- (4.03) footer styles end ---------
 ==== */
